<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .wrap{
            height: 100%;
            /*overflow: hidden;*/
        }
        .wrap header{
            width:16rem;
            height: 2.5rem;
            background: aqua;
            position: relative;
            background: url(images/bg1_03.png);
        }
        header .title{
            position: absolute;
            left:50%;
            top:50%;
            font-size:0.775rem;
            width:3.7rem;
            height:0.975rem;
            margin-left:-1.85rem;
            margin-top:-0.45rem;
        }

        header .back{
            position: absolute;
            left:0.2rem;
            top:0.5rem;
            width:3.025rem;
            height:0.15rem;
        }
        header .back img,header .sort img{
            width: 100%;
        }
        nav ul{
            width:16rem;
            height:2rem;
            border-bottom:1px solid #dcdcdc;
        }
        nav ul li{
            width:3.95rem;
            height:2rem;
            border-left:1px solid #dcdcdc;
        }
        nav ul li a{
            color:#999;
            font-size:0.575rem;
            text-align: center;
            line-height: 2rem;
            padding-left:1.5rem;
        }
        nav ul li .on{
            color:#d51942;
            border-left:none;
        }
        nav ul li .last{
            padding-left:1.125rem;
        }
        .content{
            width:16rem;
            color:#999;
            font-size:0.95rem;
        }
        .content .price{
            font-size:1.075rem;
            color:#c7223d;
        }
        .content ul li{
            width:16rem;
            height:5.05rem;
            padding:0.7rem 0.45rem 0.7rem 1rem;
            border-bottom:2px solid #efefef
        }
        .content .fam{
            width:3.225rem;
            height:1.2rem;
            background-size: 100%;
        }
        .content .l{
            margin-right:1.15rem;
        }
        .content .l{
            margin-right:0.45rem;
        }
        .content .nick{
            margin: 0.425rem 0 1rem;
        }
        .content .fam1{
            width:10.075rem;
            height:5.05rem;
            background-size: 100%;
        }
        .content ul li div{
            height:5.05rem;
        }
    </style>
    <script>
        var rem=20;
        ;(function(win,doc){
            rem=20/320*doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize=rem+'px';
            win.addEventListener('resize',function(){
                rem=20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize=rem+'px';//横屏的时候
            },false);
        })(window,document);
    </script>
</head>

<body>
<div class="wrap">
    <header>
        <a href="javascript:;" class="back"><img src="images/back_03.png" alt=""></a>
        <p class="title">品牌团</p>
    </header>
    <section>
        <nav>
            <ul class="clearfix">
                <li class="fl"><a href="javascript:;" >商品</a></li>
                <li class="fl"><a href="javascript:;">生活</a></li>
                <li class="fl"><a href="javascript:;" class="on">品牌</a></li>
                <li class="fl"><a href="javascript:;" class="last">聚宝盆</a></li>
            </ul>
        </nav>
    </section>
    <section class="content">
        <ul>
            <li class="clearfix">
            <div class="fl l">
                <img src="images/famous_06.png" alt="" class="fam">
                <p class="nick">耐克</p>
                <p><span class="price">3.5</span><span>全场折起</span></p>
            </div>
            <div class="fl r"><img src="images/famous_03.png" alt="" class="fam1"></div>
        </li>
            <li class="clearfix">
                <div class="fl l">
                    <img src="images/famous_11.png" alt="" class="fam">
                    <p class="nick">only</p>
                    <p><span class="price">5.5</span><span>全场折起</span></p>
                </div>
                <div class="fl r"><img src="images/famous_10.png" alt="" class="fam1"></div>
            </li>
            <li class="clearfix">
                <div class="fl l">
                    <img src="images/famous_17.png" alt="" class="fam">
                    <p class="nick">李宁</p>
                    <p><span class="price">3.0</span><span>全场折起</span></p>
                </div>
                <div class="fl r"><img src="images/famous_15.png" alt="" class="fam1"></div>
            </li>
        </ul>
    </section>




















</div>
</body>
</html>