<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .wrap{
            height: 100%;
            /*overflow: hidden;*/
        }
        .wrap header{
            overflow: hidden;
            width:16rem;
            height: 2.5rem;
            background: aqua;
            position: relative;
            background: url(images/bg1_03.png);
        }
       /* header .logo{
            position: absolute;
            left:50%;
            top:50%;
            width:3.7rem;
            height:0.975rem;
            margin-left:-1.85rem;
            margin-top:-0.45rem;
        }
        header .sort{
            position: absolute;
            right:0.2rem;
            top:0.5rem;
            width:2.4rem;
            height:1.4rem;
        }*/
        header .back{
            position: absolute;
            left:0.2rem;
            top:0.5rem;
            width:3.025rem;
            height:0.15rem;
        }
        header .title{
            position: absolute;
            left:50%;
            top:50%;
            font-size:0.775rem;
            width:3.7rem;
            height:0.975rem;
            margin-left:-1.85rem;
            margin-top:-0.45rem;
        }
        header .back img,header .sort img{
            width: 100%;
        }
        nav ul{
            width:16rem;
            height:2rem;
            border-bottom:1px solid #dcdcdc;
        }
        nav ul li{
            width:3.95rem;
            height:2rem;
            border-left:1px solid #dcdcdc;
        }
        nav ul li a{
            color:#999;
            font-size:0.575rem;
            text-align: center;
            line-height: 2rem;
            padding-left:1.5rem;
        }
        nav ul li .on{
            color:#d51942;
            border-left:none;
        }
        nav ul li .last{
            padding-left:1.125rem;
        }

        .content ul{
            width:16rem;
        }
        .content ul li{
            height:3.975rem;
            width:100%;
            padding:0.5rem 1.2rem 0.5rem 0.5rem;
            border-bottom:1px solid #dcdcdc;
        }
        .content ul li img{
            width:100%;
        }
        .content ul li .egg,.buliding,.gas,.glass{
            height: 3.6rem;
            width:5.6rem;
            padding:0.175rem;
            border:1px solid #dcdcdc;
        }
         .detail{
            width:7.575rem;
            height: 100%;
            padding-left:0.7rem;
            padding-right:1.275rem;
            font-size:0.65rem;
            color:#000;
        }
         .detail p{
            line-height: 1rem;
        }
         .detail div{
            line-height: 1.2rem;
        }
        .detail .ing{
            height: 0.75rem;
            width:2.5rem;
            background-size: 100%;
            position: absolute;
            right:0;
            top:0;

        }
        .detail .s-box{
            position: relative;
        }
        .content .show{
            color:#c3213c;
        }
        .content .dec{
            color:#999;
            text-decoration: line-through;
        }
       /* .content .num{
            color:#a5a5a5;
        }
        .content .detail .load{
            width:2rem;
            height: 0.75rem;
        }*/
        .content .detail .load img{
            width:100%;
        }
    </style>
    <script>
        var rem=20;
        ;(function(win,doc){
            rem=20/320*doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize=rem+'px';
            win.addEventListener('resize',function(){
                rem=20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize=rem+'px';//横屏的时候
            },false);
        })(window,document);
    </script>
</head>

<body>
<div class="wrap">
    <header>
        <a href="javascript:;" class="back"><img src="images/back_03.png" alt=""></a>
        <p class="title">生活团</p>
    </header>
    <section class="content">
        <ul>
            <li class="clearfix">
                <div class="fl egg"><img src="images/img_03.png" alt="" ></div>
                <div class="fl detail">
                    <p>新田园，林下散养草鸡蛋40枚 纯天然无污</p>
                    <div><span class="show">¥51.00</span></div>
                    <p class="s-box"><span class="dec">¥96.00</span><img src="images/ing_13.png" alt="" class="ing"></p>
                </div>
            </li>
            <li class="clearfix">
                <div class="fl buliding"><img src="images/img_06.png" alt="" ></div>
                <div class="fl detail">
                    <p>香港九龙东智选假日酒店高级房1晚+2份...</p>
                    <div><span class="show">¥770.00</span></div>
                    <p class="s-box"><span class="dec">¥3088.00</span><img src="images/ing_13.png" alt="" class="ing"></p>
                </div>
            </li>
            <li class="clearfix">
                <div class="fl gas"><img src="images/img_08.png" alt="" ></div>
                <div class="fl detail">
                    <p>帅康TA2W欧式油烟机+019B2燃气灶</p>
                    <div><span class="show">¥2468.00</span></div>
                    <p class="s-box"><span class="dec">¥3088.00</span><img src="images/ing_13.png" alt="" class="ing"></p>
                </div>
            </li>
            <li class="clearfix">
                <div class="fl glass"><img src="images/img_11.png" alt="" ></div>
                <div class="fl detail">
                    <p>云水谣主题餐厅塘河路店赏原生态云贵特...</p>
                    <div><span class="show">¥51.00</span></div>
                    <p class="s-box"><span class="dec">¥3088.00</span><img src="images/ing_13.png" alt="" class="ing"></p>
                </div>
            </li>
        </ul>
    </section>




















</div>
</body>
</html>